<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="854ca02f-075f-4069-8c59-764bced13e20" ChangeDateTime="07/15/2019 16:45:35">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b72e73f-834d-4b62-ad5a-681dd78e1cd5" ChangeDateTime="07/15/2019 16:45:58">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Cod_Fabrica]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3410b9e-de9b-490a-86ee-636f30fb4d98" ChangeDateTime="07/15/2019 16:48:59">
    <Property Name="ElementName" Value="[dbo].[Dimensao_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dimensao_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3857103-8d69-4bef-a2d2-f6ad51f975e1" ChangeDateTime="07/15/2019 17:06:07">
    <Property Name="ElementName" Value="[dbo].[Dimensao_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dimensao_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="380eb19b-6cb8-479e-89a3-b2ca296640a8" ChangeDateTime="07/16/2019 03:06:32">
    <Property Name="ElementName" Value="[dbo].[Dimensao_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dimensao_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9425c72-a4fd-4436-adef-2d3f9213209f" ChangeDateTime="07/16/2019 03:06:47">
    <Property Name="ElementName" Value="[dbo].[Dimensao_Categoria].[Cat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dimensao_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Desc_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24b94d97-7fa7-4e98-83b3-05f9751a18b2" ChangeDateTime="07/16/2019 03:07:48">
    <Property Name="ElementName" Value="[dbo].[Dimensao_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dimensao_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47eecb88-3989-4905-96c0-cb03ebac93c2" ChangeDateTime="07/16/2019 03:09:39">
    <Property Name="ElementName" Value="[dbo].[FK_Dimensao_Marca_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Dimensao_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Dimensao_Marca_ToTable_Dimensao_Categoria]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f78751dc-348d-4f08-bb94-e2736ff743c0" ChangeDateTime="07/16/2019 03:10:09">
    <Property Name="ElementName" Value="[dbo].[FK_Dimensao_Marca_ToTable_Dimensao_Categoria]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Dimensao_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Dimensao_Marca_Dimensao_Categoria]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="901af14c-cec5-4aa0-b6b8-e42dac3e9aba" ChangeDateTime="07/16/2019 03:14:55">
    <Property Name="ElementName" Value="[dbo].[Dimensao_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dimensao_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Produto" />
  </Operation>
</Operations>